# hydro-buddy2

./: README.md  pom.xml
src/main/java/com/hydrobuddy/: MainApp.java
src/main/java/com/hydrobuddy/cli/: CliRunner.java
src/main/java/com/hydrobuddy/core/: ReminderService.java  ReminderServiceTest.java  SoundPlayer.java
src/main/java/com/hydrobuddy/gui/: GuiApplication.java  MainViewController.java
src/main/java/com/hydrobuddy/notification/: ConsoleNotificationProvider.java  DesktopNotificationProvider.java  NotificationProvider.java
src/main/resources/gui/: MainView.fxml
src/test/java/: ReminderServiceTest.java
src/test/java/com/hydrobuddy/notification/: ConsoleNotificationProviderTest.java
